alias dc disconnect


bind "[" "developer 0; contimes 8; stopsound; stopsounds"
bind "]" "developer 3; contimes 32; stopsound; stopsounds"

alias tttdev "ttt_firstpreptime 1; ttt_debug_preventwin 1; ttt_preptime_seconds 1; ttt_roundrestart"


alias local15 "connect 10.0.0.2:27015"
alias local16 "connect 10.0.0.2:27016"
alias local17 "connect 10.0.0.2:27017"
alias local18 "connect 10.0.0.2:27018"
alias local19 "connect 10.0.0.2:27019"
alias local20 "connect 10.0.0.2:27020"
alias local21 "connect 10.0.0.2:27021"
alias local22 "connect 10.0.0.2:27022"
alias local23 "connect 10.0.0.2:27023"
alias local24 "connect 10.0.0.2:27024"
alias local25 "connect 10.0.0.2:27025"
alias local26 "connect 10.0.0.2:27026"
alias local27 "connect 10.0.0.2:27027"
alias local28 "connect 10.0.0.2:27028"
alias local29 "connect 10.0.0.2:27029"
alias local30 "connect 10.0.0.2:27030"
alias local31 "connect 10.0.0.2:27031"
alias local32 "connect 10.0.0.2:27032"
alias local33 "connect 10.0.0.2:27033"
alias local34 "connect 10.0.0.2:27034"
alias local35 "connect 10.0.0.2:27035"

alias local "connect 192.168.1.12:27015"
alias local local15


alias acecool local
alias crimecity local
alias darkrp local25
alias dev local
alias ttt local35


exec autoexec_lastlocal.cfg